# lesson

./: LICENSE  README.md  pom.xml
src/main/java/com/ouyang/lession/: LessionApplication.java
src/main/java/com/ouyang/lession/controller/: StudentController.java
src/main/java/com/ouyang/lession/dao/: StudentDAO.java
src/main/java/com/ouyang/lession/model/: Student.java
src/main/java/com/ouyang/lession/service/: StudentService.java
src/main/java/com/ouyang/lession/service/impl/: StudentServiceImpl.java
src/main/java/com/ouyang/lession/vo/: StudentVO.java
src/main/java/com/ouyang/lesson/: LessionApplication.java  LessonApplication.java
src/main/java/com/ouyang/lesson/annotation/: BigToStr.java  MyAnnotation.java
src/main/java/com/ouyang/lesson/config/: GlobalExceptionHandler.java  JTalkClientLoginInterceptor.java  LogAop.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ouyang/lesson/controller/: AnnotationController.java  LogController.java  LoginController.java  StudentController.java  ValidController.java  WalletController.java
src/main/java/com/ouyang/lesson/dao/: MyBatisBaseDao.java  MybatisRefDAO.java  StudentDAO.java  UserDAO.java  WalletDAO.java
src/main/java/com/ouyang/lesson/filter/: BigToStrFilter.java  LoginFilter.java
src/main/java/com/ouyang/lesson/http/: HttpApi.java
src/main/java/com/ouyang/lesson/model/: Article.java  MybatisRef.java  Student.java  User.java  Wallet.java
src/main/java/com/ouyang/lesson/repository/: ArticleRepository.java
src/main/java/com/ouyang/lesson/request/valid/: TestRequest.java
src/main/java/com/ouyang/lesson/request/wallet/: TransferRequest.java
src/main/java/com/ouyang/lesson/response/: MyResponse.java  ResponseEnum.java  TransferResponse.java
src/main/java/com/ouyang/lesson/service/: MybatisRefService.java  StudentService.java  WallectService.java
src/main/java/com/ouyang/lesson/service/impl/: MybatisRefServiceImpl.java  StudentServiceImpl.java  WallectServiceImpl.java
src/main/java/com/ouyang/lesson/utils/: AESUtils.java
src/main/java/com/ouyang/lesson/vo/: AccountVo.java  StudentVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/docker/: elasticsearch  mongo  mysql  redis
src/main/resources/mapper/: MybatisRefDAO.xml  StudentDAO.xml  WalletDAO.xml
src/main/resources/sql/: lesson.sql  mybatis_ref.sql  user.sql  wallet.sql
src/test/java/com/ouyang/lession/: LessionApplicationTests.java
src/test/java/com/ouyang/lesson/: LessionApplicationTests.java
src/test/java/com/ouyang/lesson/dao/: MybatisRefDAOTest.java  UserDAOTest.java
src/test/java/com/ouyang/lesson/http/: HttpApiTest.java
src/test/java/com/ouyang/lesson/repository/: ArticleRepositoryTest.java
